# Cinemate-MovieApp

./: README.md
Cinemate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cinemate.csproj  Cinemate.sln  MauiProgram.cs
Cinemate/Models/: BooleanToColorConverter.cs  DaoMovie.cs  DaoNews.cs  FilterOption.cs  ImageCollection.cs  ImageConverter.cs  Movie.cs  MovieLibrary.cs  MoviesCollection.cs  NewsArticle.cs  PickerOptions.cs
Cinemate/Services/: DiscoverMoviesAPI.cs  FormHandler.cs  MovieSuggestionsAPI.cs  NewsWebScrapping.cs
Cinemate/ViewModels/: AddMovieToMyListViewModel.cs  DiscoverMoviesViewModel.cs  IntroViewModel.cs  MovieDetailViewModel.cs  MovieSuggestionsViewModel.cs  MoviesViewModel.cs  NewsViewModel.cs
Cinemate/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddMovieToMyList.xaml  AddMovieToMyList.xaml.cs  ArticleContentPage.xaml  ArticleContentPage.xaml.cs  DiscoverMoviesPage.xaml  DiscoverMoviesPage.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  MovieDetailView.xaml  MovieDetailView.xaml.cs  MovieSuggestionsPage.xaml  MovieSuggestionsPage.xaml.cs  MoviesView.xaml  MoviesView.xaml.cs  SuggestedMoviesPage.xaml  SuggestedMoviesPage.xaml.cs
Cinemate/Views/Components/: DropDown.xaml  DropDown.xaml.cs
Cinemate/Views/Templates/: CategoryItemTemplate.xaml  CategoryItemTemplate.xaml.cs  DiscoveredMoviesTemplate.xaml  DiscoveredMoviesTemplate.xaml.cs  ImageItemTemplate.xaml  ImageItemTemplate.xaml.cs  MovieItemTemplate.xaml  MovieItemTemplate.xaml.cs  NewsPageTemplate.xaml  NewsPageTemplate.xaml.cs  SourceItemTemplate.xaml  SourceItemTemplate.xaml.cs
